# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

a = [2, 3, 4, 5, 6]

def mult(a):
    b = []
    i = 0
    j = 1
    while i <= len(a)/2:
        b.append(a[i] * a[len(a)-j])
        j += 1
        i += 1
    print(b)

mult(a)